.box-shadow ( @string ) {//}.o{
	-webkit-box-shadow:	@string;
	   -moz-box-shadow:	@string;
	        box-shadow: @string;
}

.box-sizing ( @type: border-box ) {//}.o{
	-webkit-box-sizing:	@type;
	   -moz-box-sizing:	@type;
	        box-sizing:	@type;
}

.opacity ( @op: 50 ) {//}.o{
	-webkit-opacity: @op/100;
	   -moz-opacity: @op/100;
	        opacity: @op/100;
	
	.oldie & {
		filter: ~"alpha(opacity=@{op})";
	}
}
